C:\CPSC1012\1012assignments\assignment2\bin\Debug\net8.0\assignment2.exe
C:\CPSC1012\1012assignments\assignment2\bin\Debug\net8.0\assignment2.deps.json
C:\CPSC1012\1012assignments\assignment2\bin\Debug\net8.0\assignment2.runtimeconfig.json
C:\CPSC1012\1012assignments\assignment2\bin\Debug\net8.0\assignment2.dll
C:\CPSC1012\1012assignments\assignment2\bin\Debug\net8.0\assignment2.pdb
C:\CPSC1012\1012assignments\assignment2\obj\Debug\net8.0\assignment2.GeneratedMSBuildEditorConfig.editorconfig
C:\CPSC1012\1012assignments\assignment2\obj\Debug\net8.0\assignment2.AssemblyInfoInputs.cache
C:\CPSC1012\1012assignments\assignment2\obj\Debug\net8.0\assignment2.AssemblyInfo.cs
C:\CPSC1012\1012assignments\assignment2\obj\Debug\net8.0\assignment2.csproj.CoreCompileInputs.cache
C:\CPSC1012\1012assignments\assignment2\obj\Debug\net8.0\assignment2.dll
C:\CPSC1012\1012assignments\assignment2\obj\Debug\net8.0\refint\assignment2.dll
C:\CPSC1012\1012assignments\assignment2\obj\Debug\net8.0\assignment2.pdb
C:\CPSC1012\1012assignments\assignment2\obj\Debug\net8.0\assignment2.genruntimeconfig.cache
C:\CPSC1012\1012assignments\assignment2\obj\Debug\net8.0\ref\assignment2.dll
